---
apiVersion: v1
kind: Secret
metadata:
  name: token-login
data:
  BASIC_PASSWORD: "JDJ5JDA1JGQxQlQ2YXk4cXpWaUVHVWpvNFVEa09hdFdrRmxzekRmeXphWHhDa004NGtWaEVKTHRrWGN1" # admin, CHANGE IT!
  DB_URL: "cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0BkYj9zc2xtb2RlPWRpc2FibGU=" # CHANGE IT!